OWNER_ADDRESS= # Owner public key
OWNER_PRIVATE_KEY= # Owner private key

RPC_URI = # Infura chain URL
WEB3_INFURA_PROJECT_ID= # Infura Project Id
CHAIN_ID = # Chain id

ETHERSCAN_TOKEN=# Etherscan token, get if from etherscan